<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../static/EduBooks.png" type="image/png">

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Anda di checkout</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM9cl07n8Z7w/RSYsl3d5C6T7Z5aXhb4Z9Or8au" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->


    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../static/css/card.css">

    <style>
      * {
        font-family: "Poppins", serif;
      }
      * { font-family: "Poppins", serif; }
        .carousel .slide-inner { position: relative; overflow: hidden; display: flex; }
        .carousel .slide-item { display: none; flex: 1 0 100%; }
        .carousel .slide-item.active { display: block; }
        .control-prev, .control-next {
            position: absolute; top: 50%; transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.3); border: none; padding: 10px; cursor: pointer; color: white;
        }
        .control-prev { left: 10px; }
        .control-next { right: 10px; }

        .btn-outline-black:hover{
          background-color: #5D76E1;
          color: white;
          border-color: #FFFFFF;
        }
        .btn-outline-black {
          color: black;
          border-color: black;
        }
        /* .container {
          margin: 0;
          padding: 0;

        } */

        /* .container-navbar p {
          color: red
        } */

        .box {
          width: 50%;
          margin: 0 ;
          height: auto;
          border-radius: 15px;
        }
        .box .slide-inner img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 15px;

        }
        .child-box {
          width: 25rem;
          margin: 0;
          padding: 0;
          height: 13.5rem;
          border-radius: 15px;
        }
        * {
          margin:0;
          padding: 0;
        }
        .product{
          margin-top: 5rem;
        }
        .container-tentang{
          width: 100%;
          height: auto;
          margin: 5px;
          padding: 10px;
          border: 2px dashed gray;
          margin-top: 5rem;
          border-radius: 15px;
         

        }
        .container-tentang .text h1{
          color: gray;
          font-weight: 700;

        }
        .container-tentang .text span{
          color: black;
        }
        .container-tentang img{
          width: 20%;
          height: auto;
          object-fit: contain;
          margin: 5rem;
          
        }
        .icon {
          margin-top: 5rem;
          border-top: 2px dashed gray;
          padding-top: 2rem;
        }
        .nav-item .nav-link{
          font-size: 12px;
          color: #6c757d;
        }
        .tagline{
          /* font-size: xlarge; */
          color: black;
          /* margin: 50px; */
        }
        .store {
          display: flex;
          gap: 1rem;
          margin-left: 0;
          align-items: flex-start;
          justify-content: flex-start;
        }




      .text-navbar{
        color: black;
        text-decoration: none;
        width: auto;
        height: 1rem;
      }
   
      .btn-user {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: none;
        outline: none;
        cursor: pointer;
        /* background-color: white; */

      }
      .input-group {
        width: 20%;
      }
      .payment {
        margin-left: 5rem;
      }


        
    </style>
    <script>
     window.onload = function() {
       window.location.replace('#beranda');
       loadCheckoutData();
     };
      function login() {
        window.location.href = "/login";
      }
      function daftar() {
        window.location.href = "/registrasi";
      }
      function sukses (){
        Swal.fire({
          icon: 'success',
          title: 'Pesanan Berhasil Dibuat',
          timer: 2000,
          timerProgressBar: true,
        }
        )
      }
//       document.addEventListener("DOMContentLoaded", function () {
//     const bookData = JSON.parse(localStorage.getItem("selectedBook"));
//     console.log("Data buku di localStorage:", bookData);
//     if (bookData) {
//         console.log("Data buku di localStorage:", bookData);

//         const bookContainer = document.getElementById("book-container");
//         bookContainer.innerHTML = `
//             <div class="card">
//                 <div class="card-body">
//                     <div class="card-item">
//                     <img src="${bookData.image}" alt="cover buku" loading="lazy" style="width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;">
//                 </div>
//                 <h5 class="card-title text-muted">${bookData.penulis}</h5>
//                 <h6 class="card-subtitle mb-2 text-muted">${bookData.judul}</h6>
//                 <div class="d-flex justify-content-between align-items-center">
//                     <p class="mb-0" style="font-size: 12px;"><strong> Rp ${bookData.harga}</strong></p>
//                 </div>
//                 </div>
//             </div>
//         `;
//     } else {
//         console.error("Data buku tidak ditemukan di localStorage.");
//     }
// });





     
    </script>
  </head>
  <body>
        <div class="container text-xs py-4 d-flex flex-row gap-2 align-items-center justify-content-between text-black " id="beranda">
          <div class=" d-flex gap-3 px-4 justify-content-center " style="cursor: pointer;">
          <a onclick="window.location.href='/user/dashboard'" class="text-navbar">Beranda</a>
          </div>
          <div class="d-flex justify-content-center" style="margin-left: -100px;">
          <img src="../static/EduBooks.png" alt="icon" style="height: auto;width: 80px;">
          </div>
          <div class="d-flex flex-row gap-3">
          <button class="btn-user" onclick="menuToggle()">
            <i class="fa-solid fa-cart-shopping"></i>
          </button>
      
          </div>
        </div>
       <div class="mb-4" style="position: relative;">
       <img src="../static/diskon.webp" alt="diskon" style="height: 80px; width: 100%;"> 
        <p style="position: absolute; top: 50%; left: 30%; transform: translate(-50%, -50%); color: #fff; font-size: 24px; font-weight: bold; z-index: 1 text-muted;">Promo Terbatas! Buku Terbaik dengan Harga Terhemat hingga 70%!</p>

      </div>
      <h3 class="container text-muted " style="margin-bottom: -2rem;margin-top: 3rem;">Checkout</h3>
      <div class="container" style="margin-top: 5rem;">

  <div class="card-container" >
    <div class="card">
        <div class="card-body">
            <div class="card-item">
                <img src="https://image.gramedia.net/rs:fit:256:0/plain/https://cdn.gramedia.com/uploads/items/9786024246945_Laut-Bercerita.png" alt="cover buku" loading="lazy" style="width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;">
            </div>
            <h5 class="card-title text-muted">Khoirul Trian</h5>
            <h6 class="card-subtitle mb-2 text-muted">Ayah, Ini Arahnya ke Mana, ya?</h6>
            <div class="d-flex justify-content-between align-items-center">
                <p class="mb-0" style="font-size: 12px;"><strong> Rp79.000</strong></p>
            </div>
        </div>
    </div>
    <div class="payment">
      <h2 class="fw-bold text-muted">Payment </h2>
      <div style="margin-top: 1rem ;">

        <img src="../static/bank/Bank BCA.png" alt="BCA" style="width: 10%; height: auto;">
      </div>
      <div style="margin-top: 1rem ;">
        <img src="../static/bank/Bank BRI.png" alt="BRI" style="width: 15%; height: auto;">
      </div>
      <div style="margin-top: 0.5rem ;">
        <img src="../static/bank/Bank MANDIRI.png" alt="MANDIRI" style="width: 15%; height: auto;">
      </div>
    </div>
    
</div>
<button type="button" class="btn btn-outline-success btn-sm" style="margin-top: 1rem;" onclick="sukses()">Checkout</button>
        </div>
  {% include 'dev/footer.html' %}

</div>
  </body>
</html>
